<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="isz-Items" Version="3.0.0" />
    <PackageReference Include="isz-Saver" Version="2.2.0" />
  </ItemGroup>

</Project>
