# AgentBody

./: AgentBody.sln  README.md
AgentBody/: AgentBody.csproj  Carrieds.cs  Carrier.cs  Interfaces.cs  Results.cs
